INENINARU - the rice god, commonly associated with kitsune (foxes).


                                    ░░  ░░  ░░                                          
                                  ░░  ░░  ░░░░░░░░██░░                                  
                                              ██████                                    
                      ██                    ████████                                    
                      ██████              ████░░░░██                                    
                      ██████████        ████░░░░  ██                                    
                      ██░░░░██████████████░░░░    ██                                    
                      ██░░  ░░░░██░░░░░░░░░░░░    ██                                    
                      ██░░    ░░░░░░░░░░░░░░░░░░░░████                        ░░        
                      ██░░    ░░░░░░░░░░░░░░░░░░░░░░████                                
                        ██  ░░░░░░░░░░░░░░░░░░░░░░░░░░████                              
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                              
                        ██░░░░░░░░░░░░░░░░░░░░  ████░░░░████████████                    
                      ██░░░░░░  ████░░░░░░░░░░████████░░██░░░░░░░░░░██                  
                      ██░░░░░░████████░░░░░░░░████  ██░░██░░░░░░░░░░░░██                
                      ██░░░░░░████  ██░░░░░░░░░░████░░██░░░░░░░░░░░░░░░░██              
                      ████  ░░░░████░░░░░░░░░░░░░░░░  ██░░██████████░░░░██              
                    ████████        ░░░░░░░░░░░░░░  ██░░████░░░░░░░░████████            
                    ██      ████        ░░░░░░░░  ██████░░░░░░░░░░░░░░░░████            
                    ██          ██████    ██████████░░░░░░░░░░░░░░░░░░░░░░██            
                    ██                ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                    ██              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                    ██            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
            ░░      ██      ░░      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░          
                      ██    ░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██              
                      ██      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                  
                          ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████                    
                              ██████████████████████████████████                        


("ascii" art found at - https://textart.sh/topic/fox)
